You are helping choose the closest pickup store.

STORE:
walmart

SEARCH ADDRESS OR ZIP:
46237

FULL ADDRESS TO COMPARE AGAINST:
5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237

LOCATOR RESULTS URL:
https://www.walmart.com/store-finder?location=46237

LOCAL FULL HTML FILE:
D:\GitHub\recipe-shopping-system\nearest_store_html\walmart_locator_page.html

LOCAL VISIBLE TEXT FILE:
D:\GitHub\recipe-shopping-system\nearest_store_html\walmart_visible_text.txt

STRUCTURED STORE CANDIDATES:
[
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "1133 No Emerson Road, Greenwood, IN 46143",
    "distance": "2.2 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=1133%20No%20Emerson%20Road%20Greenwood%2046143&origin=46237",
    "link_text": "2.2 miles away",
    "context": "Walmart Supercenter #3435 1133 No Emerson Road, Greenwood, IN 46143 Open · until 11pm 2.2 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 2.2,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "3435 1133 No Emerson Road, Greenwood, IN 46143",
    "distance": "2.2 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/3435",
    "link_text": "Store details",
    "context": "Skip map navigation Greenwood County Line Rd Supercenter Walmart Supercenter #3435 1133 No Emerson Road, Greenwood, IN 46143 Open · until 11pm 2.2 miles away Make this my store Store details Indianapolis Beech Grove Supercenter Walmart Supercenter #5443 4650 S Emerson Ave, Indianapolis, IN 46203 Open · until 11pm 2.34 miles away Make this my store Store details Indianapolis Us 31 S Supercenter Walmart Supercenter #1459 7245 Us 31 S, Indianapolis, IN 46227 Open · until 11pm 3.18 miles away Make this my store Store details Indianapolis S Keystone Ave Neighborhood Market Neighborhood Market #5408 3805 S Keystone Ave, Indianapolis, IN 46227 Open · until 11pm 3.68 miles away Make this my store Store details Greenwood S State Rd 135 Supercenter Walmart Supercenter #5483 882 S State Road 135, Greenwood, IN 46143 Open · until 11pm 6.07 miles away Make this my store Store details Indianapolis E Washington St Supercenter Walmart Supercenter #1580 10617 E Washington St, Indianapolis, IN 46229 Open · until 11pm 9.33 miles away Make this my store Store details Indianapolis Kentucky Ave Neighborhood Market Neighborhood Market #4054 4837 Kentucky Ave, Indianapolis, IN 46221 Open · until 11pm 9.98 miles away Make this my store Store details Franklin Supercenter Walmart Supercenter #995 2125 N Morton St, Franklin, IN 46131 Open · until 11pm 11.31 miles away Make this my store Store details Indianapolis W 10th St Neighborhood Market Neighborhood Market #5804 5835 W 10th St, Indianapolis, IN 46",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 2.2,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "3435 1133 No Emerson Road, Greenwood, IN 46143",
    "distance": "2.2 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=1133%20No%20Emerson%20Road%20Greenwood%2046143&origin=46237",
    "link_text": "2.2 miles away",
    "context": "Walmart Supercenter #3435 1133 No Emerson Road, Greenwood, IN 46143 Open · until 11pm 2.2 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 2.2,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "4650 S Emerson Ave, Indianapolis, IN 46203",
    "distance": "2.34 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=4650%20S%20Emerson%20Ave%20Indianapolis%2046203&origin=46237",
    "link_text": "2.34 miles away",
    "context": "Walmart Supercenter #5443 4650 S Emerson Ave, Indianapolis, IN 46203 Open · until 11pm 2.34 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 2.34,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "5443 4650 S Emerson Ave, Indianapolis, IN 46203",
    "distance": "2.34 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/5443",
    "link_text": "Store details",
    "context": "Indianapolis Beech Grove Supercenter Walmart Supercenter #5443 4650 S Emerson Ave, Indianapolis, IN 46203 Open · until 11pm 2.34 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 2.34,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "5443 4650 S Emerson Ave, Indianapolis, IN 46203",
    "distance": "2.34 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=4650%20S%20Emerson%20Ave%20Indianapolis%2046203&origin=46237",
    "link_text": "2.34 miles away",
    "context": "Walmart Supercenter #5443 4650 S Emerson Ave, Indianapolis, IN 46203 Open · until 11pm 2.34 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 2.34,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "1459 7245 Us 31 S, Indianapolis, IN 46227",
    "distance": "3.18 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=7245%20Us%2031%20S%20Indianapolis%2046227&origin=46237",
    "link_text": "3.18 miles away",
    "context": "Walmart Supercenter #1459 7245 Us 31 S, Indianapolis, IN 46227 Open · until 11pm 3.18 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 3.18,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "31 S Supercenter Walmart Supercenter #1459 7245 Us 31 S, Indianapolis, IN 46227",
    "distance": "3.18 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/1459",
    "link_text": "Store details",
    "context": "Indianapolis Us 31 S Supercenter Walmart Supercenter #1459 7245 Us 31 S, Indianapolis, IN 46227 Open · until 11pm 3.18 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 3.18,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "7245 Us 31 S, Indianapolis, IN 46227",
    "distance": "3.18 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=7245%20Us%2031%20S%20Indianapolis%2046227&origin=46237",
    "link_text": "3.18 miles away",
    "context": "Walmart Supercenter #1459 7245 Us 31 S, Indianapolis, IN 46227 Open · until 11pm 3.18 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 3.18,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "3805 S Keystone Ave, Indianapolis, IN 46227",
    "distance": "3.68 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=3805%20S%20Keystone%20Ave%20Indianapolis%2046227&origin=46237",
    "link_text": "3.68 miles away",
    "context": "Neighborhood Market #5408 3805 S Keystone Ave, Indianapolis, IN 46227 Open · until 11pm 3.68 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 3.68,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5408 3805 S Keystone Ave, Indianapolis, IN 46227",
    "distance": "3.68 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/5408",
    "link_text": "Store details",
    "context": "Indianapolis S Keystone Ave Neighborhood Market Neighborhood Market #5408 3805 S Keystone Ave, Indianapolis, IN 46227 Open · until 11pm 3.68 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 3.68,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5408 3805 S Keystone Ave, Indianapolis, IN 46227",
    "distance": "3.68 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=3805%20S%20Keystone%20Ave%20Indianapolis%2046227&origin=46237",
    "link_text": "3.68 miles away",
    "context": "Neighborhood Market #5408 3805 S Keystone Ave, Indianapolis, IN 46227 Open · until 11pm 3.68 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 3.68,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "135 Supercenter Walmart Supercenter #5483 882 S State Road 135, Greenwood, IN 46143",
    "distance": "6.07 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/5483",
    "link_text": "Store details",
    "context": "Greenwood S State Rd 135 Supercenter Walmart Supercenter #5483 882 S State Road 135, Greenwood, IN 46143 Open · until 11pm 6.07 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 6.07,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "5483 882 S State Road 135, Greenwood, IN 46143",
    "distance": "6.07 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=882%20S%20State%20Road%20135%20Greenwood%2046143&origin=46237",
    "link_text": "6.07 miles away",
    "context": "Walmart Supercenter #5483 882 S State Road 135, Greenwood, IN 46143 Open · until 11pm 6.07 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 6.07,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "882 S State Road 135, Greenwood, IN 46143",
    "distance": "6.07 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=882%20S%20State%20Road%20135%20Greenwood%2046143&origin=46237",
    "link_text": "6.07 miles away",
    "context": "Walmart Supercenter #5483 882 S State Road 135, Greenwood, IN 46143 Open · until 11pm 6.07 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 6.07,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "10617 E Washington St, Indianapolis, IN 46229",
    "distance": "9.33 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=10617%20E%20Washington%20St%20Indianapolis%2046229&origin=46237",
    "link_text": "9.33 miles away",
    "context": "Walmart Supercenter #1580 10617 E Washington St, Indianapolis, IN 46229 Open · until 11pm 9.33 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 9.33,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "1580 10617 E Washington St, Indianapolis, IN 46229",
    "distance": "9.33 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/1580",
    "link_text": "Store details",
    "context": "Indianapolis E Washington St Supercenter Walmart Supercenter #1580 10617 E Washington St, Indianapolis, IN 46229 Open · until 11pm 9.33 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 9.33,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "1580 10617 E Washington St, Indianapolis, IN 46229",
    "distance": "9.33 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=10617%20E%20Washington%20St%20Indianapolis%2046229&origin=46237",
    "link_text": "9.33 miles away",
    "context": "Walmart Supercenter #1580 10617 E Washington St, Indianapolis, IN 46229 Open · until 11pm 9.33 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 9.33,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "4054 4837 Kentucky Ave, Indianapolis, IN 46221",
    "distance": "9.98 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/4054",
    "link_text": "Store details",
    "context": "Indianapolis Kentucky Ave Neighborhood Market Neighborhood Market #4054 4837 Kentucky Ave, Indianapolis, IN 46221 Open · until 11pm 9.98 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 9.98,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "4054 4837 Kentucky Ave, Indianapolis, IN 46221",
    "distance": "9.98 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=4837%20Kentucky%20Ave%20Indianapolis%2046221&origin=46237",
    "link_text": "9.98 miles away",
    "context": "Neighborhood Market #4054 4837 Kentucky Ave, Indianapolis, IN 46221 Open · until 11pm 9.98 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 9.98,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "4837 Kentucky Ave, Indianapolis, IN 46221",
    "distance": "9.98 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=4837%20Kentucky%20Ave%20Indianapolis%2046221&origin=46237",
    "link_text": "9.98 miles away",
    "context": "Neighborhood Market #4054 4837 Kentucky Ave, Indianapolis, IN 46221 Open · until 11pm 9.98 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 9.98,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "2125 N Morton St, Franklin, IN 46131",
    "distance": "11.31 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=2125%20N%20Morton%20St%20Franklin%2046131&origin=46237",
    "link_text": "11.31 miles away",
    "context": "Walmart Supercenter #995 2125 N Morton St, Franklin, IN 46131 Open · until 11pm 11.31 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 11.31,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "995 2125 N Morton St, Franklin, IN 46131",
    "distance": "11.31 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/995",
    "link_text": "Store details",
    "context": "Franklin Supercenter Walmart Supercenter #995 2125 N Morton St, Franklin, IN 46131 Open · until 11pm 11.31 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 11.31,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "995 2125 N Morton St, Franklin, IN 46131",
    "distance": "11.31 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=2125%20N%20Morton%20St%20Franklin%2046131&origin=46237",
    "link_text": "11.31 miles away",
    "context": "Walmart Supercenter #995 2125 N Morton St, Franklin, IN 46131 Open · until 11pm 11.31 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 11.31,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5804 5835 W 10th St, Indianapolis, IN 46224",
    "distance": "12.35 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/5804",
    "link_text": "Store details",
    "context": "Indianapolis W 10th St Neighborhood Market Neighborhood Market #5804 5835 W 10th St, Indianapolis, IN 46224 Open · until 11pm 12.35 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 12.35,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5804 5835 W 10th St, Indianapolis, IN 46224",
    "distance": "12.35 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=5835%20W%2010th%20St%20Indianapolis%2046224&origin=46237",
    "link_text": "12.35 miles away",
    "context": "Neighborhood Market #5804 5835 W 10th St, Indianapolis, IN 46224 Open · until 11pm 12.35 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 12.35,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5835 W 10th St, Indianapolis, IN 46224",
    "distance": "12.35 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=5835%20W%2010th%20St%20Indianapolis%2046224&origin=46237",
    "link_text": "12.35 miles away",
    "context": "Neighborhood Market #5804 5835 W 10th St, Indianapolis, IN 46224 Open · until 11pm 12.35 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 12.35,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226",
    "distance": "12.99 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=5550%20E%20Fall%20Creek%20Parkway%20North%20Dr%20Indianapolis%2046226&origin=46237",
    "link_text": "12.99 miles away",
    "context": "Neighborhood Market #6390 5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226 Open · until 11pm 12.99 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 12.99,
    "address_compare_score": 160
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "6390 5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226",
    "distance": "12.99 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/6390",
    "link_text": "Store details",
    "context": "Indianapolis E Fall Creek Parkway N Drive Neighborhood Market Neighborhood Market #6390 5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226 Open · until 11pm 12.99 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 12.99,
    "address_compare_score": 160
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "6390 5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226",
    "distance": "12.99 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=5550%20E%20Fall%20Creek%20Parkway%20North%20Dr%20Indianapolis%2046226&origin=46237",
    "link_text": "12.99 miles away",
    "context": "Neighborhood Market #6390 5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226 Open · until 11pm 12.99 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 12.99,
    "address_compare_score": 160
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "4417 8191 Upland Bnd, Camby, IN 46113",
    "distance": "13.15 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/4417",
    "link_text": "Store details",
    "context": "Camby Supercenter Walmart Supercenter #4417 8191 Upland Bnd, Camby, IN 46113 Open · until 11pm 13.15 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 13.15,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "4417 8191 Upland Bnd, Camby, IN 46113",
    "distance": "13.15 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=8191%20Upland%20Bnd%20Camby%2046113&origin=46237",
    "link_text": "13.15 miles away",
    "context": "Walmart Supercenter #4417 8191 Upland Bnd, Camby, IN 46113 Open · until 11pm 13.15 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 13.15,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "8191 Upland Bnd, Camby, IN 46113",
    "distance": "13.15 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=8191%20Upland%20Bnd%20Camby%2046113&origin=46237",
    "link_text": "13.15 miles away",
    "context": "Walmart Supercenter #4417 8191 Upland Bnd, Camby, IN 46113 Open · until 11pm 13.15 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 13.15,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "4053 5555 Michigan Rd, Indianapolis, IN 46228",
    "distance": "14.2 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/4053",
    "link_text": "Store details",
    "context": "Indianapolis Michigan Rd Neighborhood Market Neighborhood Market #4053 5555 Michigan Rd, Indianapolis, IN 46228 Open · until 11pm 14.2 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.2,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "4053 5555 Michigan Rd, Indianapolis, IN 46228",
    "distance": "14.2 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=5555%20Michigan%20Rd%20Indianapolis%2046228&origin=46237",
    "link_text": "14.2 miles away",
    "context": "Neighborhood Market #4053 5555 Michigan Rd, Indianapolis, IN 46228 Open · until 11pm 14.2 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.2,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart",
    "address": "5555 Michigan Rd, Indianapolis, IN 46228",
    "distance": "14.2 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=5555%20Michigan%20Rd%20Indianapolis%2046228&origin=46237",
    "link_text": "14.2 miles away",
    "context": "Neighborhood Market #4053 5555 Michigan Rd, Indianapolis, IN 46228 Open · until 11pm 14.2 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.2,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "10735 Pendleton Pike, Indianapolis, IN 46236",
    "distance": "14.45 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=10735%20Pendleton%20Pike%20Indianapolis%2046236&origin=46237",
    "link_text": "14.45 miles away",
    "context": "Walmart Supercenter #3529 10735 Pendleton Pike, Indianapolis, IN 46236 Open · until 11pm 14.45 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.45,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "3529 10735 Pendleton Pike, Indianapolis, IN 46236",
    "distance": "14.45 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/3529",
    "link_text": "Store details",
    "context": "Indianapolis Pendleton Pike Supercenter Walmart Supercenter #3529 10735 Pendleton Pike, Indianapolis, IN 46236 Open · until 11pm 14.45 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.45,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "3529 10735 Pendleton Pike, Indianapolis, IN 46236",
    "distance": "14.45 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=10735%20Pendleton%20Pike%20Indianapolis%2046236&origin=46237",
    "link_text": "14.45 miles away",
    "context": "Walmart Supercenter #3529 10735 Pendleton Pike, Indianapolis, IN 46236 Open · until 11pm 14.45 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.45,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "3781 4545 Lafayette Rd, Indianapolis, IN 46254",
    "distance": "14.68 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/3781",
    "link_text": "Store details",
    "context": "Indianapolis Lafayette Rd Supercenter Walmart Supercenter #3781 4545 Lafayette Rd, Indianapolis, IN 46254 Open · until 11pm 14.68 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.68,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "3781 4545 Lafayette Rd, Indianapolis, IN 46254",
    "distance": "14.68 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=4545%20Lafayette%20Rd%20Indianapolis%2046254&origin=46237",
    "link_text": "14.68 miles away",
    "context": "Walmart Supercenter #3781 4545 Lafayette Rd, Indianapolis, IN 46254 Open · until 11pm 14.68 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.68,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "4545 Lafayette Rd, Indianapolis, IN 46254",
    "distance": "14.68 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=4545%20Lafayette%20Rd%20Indianapolis%2046254&origin=46237",
    "link_text": "14.68 miles away",
    "context": "Walmart Supercenter #3781 4545 Lafayette Rd, Indianapolis, IN 46254 Open · until 11pm 14.68 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 14.68,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "2787 7325 N Keystone Ave, Indianapolis, IN 46240",
    "distance": "15.44 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/2787",
    "link_text": "Store details",
    "context": "Indianapolis N Keystone Ave Supercenter Walmart Supercenter #2787 7325 N Keystone Ave, Indianapolis, IN 46240 Open · until 11pm 15.44 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 15.44,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "2787 7325 N Keystone Ave, Indianapolis, IN 46240",
    "distance": "15.44 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=7325%20N%20Keystone%20Ave%20Indianapolis%2046240&origin=46237",
    "link_text": "15.44 miles away",
    "context": "Walmart Supercenter #2787 7325 N Keystone Ave, Indianapolis, IN 46240 Open · until 11pm 15.44 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 15.44,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "7325 N Keystone Ave, Indianapolis, IN 46240",
    "distance": "15.44 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=7325%20N%20Keystone%20Ave%20Indianapolis%2046240&origin=46237",
    "link_text": "15.44 miles away",
    "context": "Walmart Supercenter #2787 7325 N Keystone Ave, Indianapolis, IN 46240 Open · until 11pm 15.44 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 15.44,
    "address_compare_score": 167
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "2373 E Main St, Plainfield, IN 46168",
    "distance": "15.48 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=2373%20E%20Main%20St%20Plainfield%2046168&origin=46237",
    "link_text": "15.48 miles away",
    "context": "Walmart Supercenter #828 2373 E Main St, Plainfield, IN 46168 Open · until 11pm 15.48 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 15.48,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "828 2373 E Main St, Plainfield, IN 46168",
    "distance": "15.48 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/828",
    "link_text": "Store details",
    "context": "Plainfield E Main St Supercenter Walmart Supercenter #828 2373 E Main St, Plainfield, IN 46168 Open · until 11pm 15.48 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 15.48,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "828 2373 E Main St, Plainfield, IN 46168",
    "distance": "15.48 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=2373%20E%20Main%20St%20Plainfield%2046168&origin=46237",
    "link_text": "15.48 miles away",
    "context": "Walmart Supercenter #828 2373 E Main St, Plainfield, IN 46168 Open · until 11pm 15.48 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 15.48,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "2786 9500 E Us Highway 36, Avon, IN 46123",
    "distance": "16.03 miles",
    "phone": null,
    "url": "https://www.walmart.com/store/2786",
    "link_text": "Store details",
    "context": "Avon Supercenter Walmart Supercenter #2786 9500 E Us Highway 36, Avon, IN 46123 Open · until 11pm 16.03 miles away Make this my store Store details",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 16.03,
    "address_compare_score": 299
  },
  {
    "store": "walmart",
    "store_name_guess": "Walmart Supercenter #",
    "address": "2786 9500 E Us Highway 36, Avon, IN 46123",
    "distance": "16.03 miles",
    "phone": null,
    "url": "https://www.google.com/maps/dir/?api=1&destination=9500%20E%20Us%20Highway%2036%20Avon%2046123&origin=46237",
    "link_text": "16.03 miles away",
    "context": "Walmart Supercenter #2786 9500 E Us Highway 36, Avon, IN 46123 Open · until 11pm 16.03 miles away",
    "address_compare_full_address": "5905 Arlo Drive, Apt 2213, Indianapolis, IN 46237",
    "address_compare_distance_number": 16.03,
    "address_compare_score": 299
  }
]

WEBPAGE RESULTS TEXT:
Walmart Stores Near Me - Locations, Hours & Services Skip to Main Content Cancel Reorder My Items Reorder Lists Registries Sign In Account Sign in or create account Purchase History Walmart+ Subscriptions Language | English 0 $0.00 Departments Services Find a Walmart store Enter your location to find a nearby store. Find store View store directory Use my current location 39 stores near to your location 46237 , within 50 miles Filter your store results by services Auto Care Center Bakery Deli Pharmacy Gas station Money Services Vision Center Photo Center Grocery Walmart Health Garden Center Wireless Services Walmart EV Charging Station Walmart Pet Services Skip map navigation Greenwood County Line Rd Supercenter Walmart Supercenter #3435 1133 No Emerson Road, Greenwood, IN 46143 Open · until 11pm 2.2 miles away Make this my store Store details Indianapolis Beech Grove Supercenter Walmart Supercenter #5443 4650 S Emerson Ave, Indianapolis, IN 46203 Open · until 11pm 2.34 miles away Make this my store Store details Indianapolis Us 31 S Supercenter Walmart Supercenter #1459 7245 Us 31 S, Indianapolis, IN 46227 Open · until 11pm 3.18 miles away Make this my store Store details Indianapolis S Keystone Ave Neighborhood Market Neighborhood Market #5408 3805 S Keystone Ave, Indianapolis, IN 46227 Open · until 11pm 3.68 miles away Make this my store Store details Greenwood S State Rd 135 Supercenter Walmart Supercenter #5483 882 S State Road 135, Greenwood, IN 46143 Open · until 11pm 6.07 miles away Make this my store Store details Indianapolis E Washington St Supercenter Walmart Supercenter #1580 10617 E Washington St, Indianapolis, IN 46229 Open · until 11pm 9.33 miles away Make this my store Store details Indianapolis Kentucky Ave Neighborhood Market Neighborhood Market #4054 4837 Kentucky Ave, Indianapolis, IN 46221 Open · until 11pm 9.98 miles away Make this my store Store details Franklin Supercenter Walmart Supercenter #995 2125 N Morton St, Franklin, IN 46131 Open · until 11pm 11.31 miles away Make this my store Store details Indianapolis W 10th St Neighborhood Market Neighborhood Market #5804 5835 W 10th St, Indianapolis, IN 46224 Open · until 11pm 12.35 miles away Make this my store Store details Indianapolis E Fall Creek Parkway N Drive Neighborhood Market Neighborhood Market #6390 5550 E Fall Creek Parkway North Dr, Indianapolis, IN 46226 Open · until 11pm 12.99 miles away Make this my store Store details Camby Supercenter Walmart Supercenter #4417 8191 Upland Bnd, Camby, IN 46113 Open · until 11pm 13.15 miles away Make this my store Store details Indianapolis Michigan Rd Neighborhood Market Neighborhood Market #4053 5555 Michigan Rd, Indianapolis, IN 46228 Open · until 11pm 14.2 miles away Make this my store Store details Indianapolis Pendleton Pike Supercenter Walmart Supercenter #3529 10735 Pendleton Pike, Indianapolis, IN 46236 Open · until 11pm 14.45 miles away Make this my store Store details Indianapolis Lafayette Rd Supercenter Walmart Supercenter #3781 4545 Lafayette Rd, Indianapolis, IN 46254 Open · until 11pm 14.68 miles away Make this my store Store details Indianapolis N Keystone Ave Supercenter Walmart Supercenter #2787 7325 N Keystone Ave, Indianapolis, IN 46240 Open · until 11pm 15.44 miles away Make this my store Store details Plainfield E Main St Supercenter Walmart Supercenter #828 2373 E Main St, Plainfield, IN 46168 Open · until 11pm 15.48 miles away Make this my store Store details Avon Supercenter Walmart Supercenter #2786 9500 E Us Highway 36, Avon, IN 46123 Open · until 11pm 16.03 miles away Make this my store Store details Plainfield W Main St Neighborhood Market Neighborhood Market #6470 900 W Main St, Plainfield, IN 46168 Open · until 11pm 17.92 miles away Make this my store Store details Indianapolis W 86th St Supercenter Walmart Supercenter #1518 3221 W 86th St, Indianapolis, IN 46268 Open · until 11pm 18.24 miles away Make this my store Store details Fishers E 96th St Supercenter Walmart Supercenter #1557 8300 E 96th St, Fishers, IN 46037 Open · until 11pm 18.5 miles away Make this my store Store details Greenfield Supercenter Walmart Supercenter #1141 1965 N State St, Greenfield, IN 46140 Open · until 11pm 19.6 miles away Make this my store Store details Shelbyville Supercenter Walmart Supercenter #884 2500 Progress Pkwy, Shelbyville, IN 46176 Open · until 11pm 20.45 miles away Make this my store Store details Brownsburg Supercenter Walmart Supercenter #2788 400 W Northfield Dr, Brownsburg, IN 46112 Open · until 11pm 21.35 miles away Make this my store Store details Fishers Ambleside Drive Neighborhood Market Neighborhood Market #5767 9354 Ambleside Dr, Fishers, IN 46038 Open · until 11pm 22.18 miles away Make this my store Store details Danville Supercenter Walmart Supercenter #6476 1894 Ridge Avenue, Danville, IN 46122 Open · until 11pm 22.54 miles away Make this my store Store details Carmel Supercenter Walmart Supercenter #1601 2001 E 151st St, Carmel, IN 46033 Open · until 11pm 23.63 miles away Make this my store Store details Martinsville Supercenter Walmart Supercenter #1356 410 Grand Valley Blvd, Martinsville, IN 46151 Open · until 11pm 24.25 miles away Make this my store Store details Noblesville Supercenter Walmart Supercenter #923 16865 Clover Rd, Noblesville, IN 46060 Open · until 11pm 25.79 miles away Make this my store Store details Columbus Merchant Mile Supercenter Walmart Supercenter #4216 2025 Merchant Mile, Columbus, IN 47201 Open · until 11pm 33.24 miles away Make this my store Store details Columbus Whitfield Drive Supercenter Walmart Supercenter #1371 735 Whitfield Dr, Columbus, IN 47201 Open · until 11pm 33.53 miles away Make this my store Store details Lebanon Supercenter Walmart Supercenter #1275 2440 N Lebanon St, Lebanon, IN 46052 Open · until 11pm 35.06 miles away Make this my store Store details Anderson Supercenter Walmart Supercenter #1728 2321 Charles St, Anderson, IN 46013 Open · until 11pm 35.84 miles away Make this my store Store details Greensburg Supercenter Walmart Supercenter #1180 790 Greensburg Commons Ctr, Greensburg, IN 47240 Open · until 11pm 38.65 miles away Make this my store Store details Greencastle Supercenter Walmart Supercenter #902 1750 Indianapolis Rd, Greencastle, IN 46135 Open · until 11pm 39.41 miles away Make this my store Store details New Castle Supercenter Walmart Supercenter #1758 3167 S State Road 3, New Castle, IN 47362 Open · until 11pm 39.86 miles away Make this my store Store details Bloomington Supercenter Walmart Supercenter #1991 3313 W State Rd 45, Bloomington, IN 47403 Open · until 11pm 44.89 miles away Make this my store Store details Spencer Store Walmart #996 823 W State Highway 46, Spencer, IN 47460 Open · until 11pm 45.47 miles away Make this my store Store details Frankfort Supercenter Walmart Supercenter #854 2460 E Wabash St, Frankfort, IN 46041 Open · until 11pm 47.39 miles away Make this my store Store details Crawfordsville Supercenter Walmart Supercenter #1655 1835 S Us Highway 231, Crawfordsville, IN 47933 Open · until 11pm 49.89 miles away Make this my store Store details We’d love to hear what you think! Give feedback All Departments Store Directory Careers Our Company Sell on Walmart.com Help Product Recalls Accessibility Tax Exempt Program Get the Walmart App Safety Data Sheet Terms of Use Privacy Notice California Supply Chain Act Your Privacy Choices Customer Privacy Center Notice at Collection AdChoices Consumer Health Data Privacy Notices Learn about Spark Driver Brand Shop Directory Pharmacy Walmart Business #IYWYK Delete Account © 2026 Walmart. The trademarks Walmart and the Walmart Spark design are registered with the US Patent and Trademark Office. All Rights Reserved.

Return ONLY valid JSON.

Pick the closest store from the webpage results.

Required JSON format:
{
  "store": "walmart",
  "closest_store_name": null,
  "closest_address": null,
  "closest_distance": null,
  "closest_phone": null,
  "closest_store_url": null,
  "reason": null
}

Rules:
- Use only information from the structured candidates, webpage results text, and saved HTML.
- Compare every candidate address against FULL ADDRESS TO COMPARE_AGAINST.
- Prefer STRUCTURED STORE CANDIDATES when available.
- If multiple stores are listed, choose the one with the smallest displayed numeric distance in miles.
- If distance is missing or tied, choose the address that best matches the same ZIP, city, and state as FULL ADDRESS TO COMPARE AGAINST.
- closest_address must be the exact candidate address chosen.
- closest_store_url must be the embedded candidate URL associated with the chosen address.
- The embedded URL must come from the same card/container as the selected address.
- Do not return a store URL connected to a different address.
- If a value is missing, use null.
- Return only valid JSON.