{
  "sorted_ingredients": [
    "=== PRODUCE ===",
    "lemon zest",
    "fresh basil",
    "=== DAIRY & EGGS ===",
    "whole milk ricotta",
    "parmesan cheese*",
    "unsalted butter",
    "plain yogurt",
    "egg",
    "=== BAKING ===",
    "brown sugar",
    "granulated sugar",
    "vanilla extract",
    "all-purpose flour",
    "baking powder",
    "baking soda",
    "=== SPICES & SEASONINGS ===",
    "Salt and pepper to taste",
    "kosher salt",
    "cinnamon",
    "ground nutmeg",
    "=== CANNED ===",
    "Homemade Tomato Sauce",
    "Parmesan and/or basil",
    "=== SNACKS ===",
    "mini chocolate chips"
  ]
}